# Intromedika

./: keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/silvia/medical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silvia/medical/: API.java  LoginActivity.java  LupaPassActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  TinyDB.java
app/src/main/java/com/silvia/medical/Antrian/: Adapter_Antrian.java  DetailAntrianActivity.java  DetailAntrianActivity2.java  Model_Antrian.java  NoAntrianFragment.java
app/src/main/java/com/silvia/medical/Booking/: BookingActivity.java
app/src/main/java/com/silvia/medical/Dokter/: DokterActivity.java
app/src/main/java/com/silvia/medical/Home/: Adapter_Dokter.java  Adapter_Poli.java  HomeFragment.java  Model_Dokter.java  Model_Poli.java
app/src/main/res/drawable/: bg_tarif.xml  card.xml  doctors_bro.xml  ic_baseline_event_note_24.xml  ic_baseline_power_settings_new_24.xml  kotak.xml  login.xml  main_shape.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_detail_antrian.xml  activity_detail_antrian2.xml  activity_dokter.xml  activity_edit_profil.xml  activity_login.xml  activity_lupa_pass.xml  activity_main.xml  activity_register.xml  activity_splash.xml  detail_caripasien.xml  form_caripasien.xml  form_pendaftaranpasienbaru.xml  fragment_home.xml  fragment_konsultasi.xml  fragment_no_antrian.xml  fragment_profil.xml  item_antrian.xml  item_dokter.xml  item_kategori.xml  item_riwayat.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silvia/medical/: ExampleUnitTest.java
(+7 files in other folders)
